.app {
  background-color: var(--bg);
  box-shadow: 0 0 100px 20px var(--shadow);
  border-radius: 24px;
  width: 728px;
  max-width: calc(100% - 5px);
  padding: 15px;
  margin: 0 auto;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
}

.center {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100vw;
  max-height: 100vh;
}
.result {
  font-weight: 100;
  margin-bottom: 50px;
  .switch {
    text-align: center;
  }
  h2 {
    color: red;
    text-align: right;
    overflow: auto;
    max-width: 100%;
  }
  h1 {
    font-size: 80px;
    text-align: right;
    min-height: 50px;
    max-width: 100%;
    overflow-x: auto;
    transition: 0.3s;
  }
  h5 {
    min-height: 35px;
    text-align: right;
    font-size: 40px;
    max-width: 100%;
    overflow-x: auto;
    color: var(--result);

    @media (max-width: 560px) {
      font-size: 20px;
    }
  }
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 16px;

  @media (max-width: 450px) {
    gap: 5px;
  }
}
